[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py3{6,7,8,9,10}
    pypy3


[testenv]
changedir={toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    openpyxl24: openpyxl<2.5
    cryptography<3.4

commands =
    py.test ./tests/ --basetemp={envtmpdir} --splinter-headless --cov xlsx2html --cov-report term-missing {posargs}

[testenv:qa]
description = Lint
commands = flake8 xlsx2html
deps = flake8

[testenv:type]
description = type check
commands =
    python -m mypy -p xlsx2html
deps = {[testenv]deps}
    types-six
    mypy>=0.901

[testenv:docs]
changedir={toxinidir}/docs/
description = build docs
commands = python -m sphinx -T -E -b html -d _build/doctrees -D language=en source/ _build/html

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
