[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py27
    py3{3,4,5,6,7}
    flake8


[testenv]
changedir={toxinidir}
deps =
    -r{toxinidir}/package_requirements.txt
    -r{toxinidir}/test_requirements.txt

commands =
    py.test ./tests/ --basetemp={envtmpdir} {posargs}

[testenv:flake8]
commands = flake8 .
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist