[tox]
minversion=2.3
skip_missing_interpreters=true
envlist =
    py3{8,9,10,11,12,13,14,15}
    pypy3


[testenv]
changedir={toxinidir}
deps =
    -r{toxinidir}/requirements.txt
    {env:CHROMEDRIVER_PACKAGE}
    openpyxl24: openpyxl<2.5
    cryptography<3.4

commands =
    py.test ./tests/ --basetemp={envtmpdir} --splinter-headless --cov xlsx2html --cov-report term-missing {posargs}

setenv =
    CHROMEDRIVER_PACKAGE = {env:CHROMEDRIVER_PACKAGE:chromedriver-binary-auto}

passenv =
    CHROMEDRIVER_PACKAGE
    GITHUB_ACTIONS

[testenv:qa]
description = Lint
commands = flake8 xlsx2html
deps = flake8>=5,<6

[testenv:type]
description = type check
commands =
    python -m mypy -p xlsx2html
deps = {[testenv]deps}
    types-six
    mypy>=0.901

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
